{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OnboardingApplication<onboarding>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.onboarding.OnboardingApplication",
            "projectName": "onboarding",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}